{
    "files.associations": {
        "cp": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "template": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "string_view": "cpp"
    }
}